# whipper

./: .gitignore  README.md  example_properties_file.properties  example_scenario_file.properties  pom.xml  pom.xml.orig
src/main/java/org/jboss/bqt/: ActualResultHandler.java  BqtTool.java  BqtTool.java.orig  ExpectedResultHandler.java  Query.java  QuerySet.java  Scenario.java  Suite.java  TestResult.java  XmlHelper.java
src/main/java/org/whipper/: ActualResultHandler.java  ExpectedResultHandler.java  Query.java  Scenario.java  TimeTracker.java  Whipper.java  XmlHelper.java
src/main/java/org/whipper/connection/: ConnectionFactory.java  DriverConnection.java
src/main/java/org/whipper/exceptions/: DbNotAvailableException.java  ExecutionInterruptedException.java  MaxTimeExceededException.java  ServerNotAvailableException.java  WhipperException.java
src/main/java/org/whipper/resultmode/: CompareResultMode.java  GenerateResultMode.java  NoneResultMode.java  ResultMode.java
src/main/java/org/whipper/results/: DefaultTestResultsWriter.java  TestResultsWriter.java
src/main/resources/: log4j2.xml
src/test/java/org/jboss/bqt/: ActualResultHandlerTest.java  BqtToolTest.java  QuerySetTest.java  (+4 more)
src/test/java/org/whipper/: QuerySetTest.java  QueryTest.java
whipper/: example_scenario_file.properties  pom.xml
whipper-gui/: pom.xml
whipper-gui/src/main/java/org/whipper/gui/: SettingValueChangedEvent.java  SettingValueChangedEventImpl.java  SettingValueChangedListener.java  Settings.java  SettingsImpl.java  WhipperGui.java  WhipperGuiContext.java  WhipperGuiContextImpl.java  WhipperGuiException.java  WhipperGuiPlugin.java  WhipperGuiShutdownHook.java
whipper-gui/src/main/java/org/whipper/gui/plugins/: SettingsPlugin.java
whipper-gui/src/main/java/org/whipper/gui/web/: Context.java  WhipperApplication.java  WhipperJob.java  WhipperJobService.java  WhipperPropertiesReader.java
whipper-gui/src/main/java/org/whipper/gui/web/rest/: CorsFilter.java  GZipInterceptor.java  WhipperApplication.java  WhipperJobManagement.java
whipper-gui/src/main/webapp/: index.html  whipper_style.css
whipper-rest/: README.md  pom.xml
whipper-rest/src/main/java/org/whipper/gui/web/: JndiNameConnectionFactory.java  Utils.java  WhipperJob.java  WhipperJobService.java  WhipperPropertiesReader.java
whipper-rest/src/main/java/org/whipper/gui/web/rest/: GZipInterceptor.java  JsonObjectSerializer.java  WhipperApplication.java  WhipperJobManagement.java  WrapResponseInterceptor.java
whipper-rest/src/main/java/org/whipper/web/: Context.java  JndiNameConnectionFactory.java  Utils.java  WhipperJob.java  WhipperJobInfo.java  WhipperJobService.java  WhipperPropertiesReader.java
whipper-rest/src/main/java/org/whipper/web/artifact/: WhipperArtifactsService.java
whipper-rest/src/main/java/org/whipper/web/job/: WhipperJob.java  WhipperJobInfo.java  WhipperJobService.java
whipper-rest/src/main/java/org/whipper/web/rest/: CorsFilter.java  GZipInterceptor.java  JsonObjectSerializer.java  WhipperApplication.java  WhipperArtifactsManagement.java  WhipperJobManagement.java  WrapResponseInterceptor.java
whipper-rest/src/main/webapp/: beans.xml
whipper-webapp/: README.md  pom.xml
whipper-webapp/src/assembly/: standalone-app.xml
whipper-webapp/src/whipper-app/: angular-cli.json  package-lock.json  package.json
whipper-webapp/src/whipper-app/e2e/: app.e2e-spec.ts  app.po.ts
whipper-webapp/src/whipper-app/src/: index.html  styles.css
whipper-webapp/src/whipper-app/src/app/: app.component.css  app.component.html  app.module.ts  expected-result-detail.component.html  expected-result-detail.component.ts  job-info.ts  job.ts  jobs.component.css  jobs.component.html  jobs.component.ts  query-set-detail.component.html  query-set-detail.component.ts  query-set.ts  query-sets.component.html  query-sets.component.ts  query.ts  result-detail.component.html  result-detail.component.ts  scenario-detail.component.html  scenario-detail.component.ts  scenario.ts  start-job.component.html  start-job.component.ts  suite-detail.component.html  suite-detail.component.ts  suite.ts  welcome.component.css  welcome.component.html  whipper-rest.service.ts  whipper-routing.module.ts
whipper/jaxb/: error.xsd  result.xsd  suite.xsd
whipper/src/main/java/org/whipper/: ActualResultHolder.java  ExpectedResultHandler.java  ExpectedResultHolder.java  ProgressMonitor.java  Query.java  QuerySet.java  Scenario.java  ScenarioSetUp.java  Suite.java  TimeTracker.java  Whipper.java  WhipperProperties.java  WhipperResult.java
whipper/src/main/java/org/whipper/connection/: ConnectionFactory.java  DriverConnection.java
whipper/src/main/java/org/whipper/exceptions/: DbNotAvailableException.java  ExecutionInterruptedException.java  MaxTimeExceededException.java  WhipperException.java
whipper/src/main/java/org/whipper/resultmode/: CompareResultMode.java  GenerateResultMode.java  MetaQuerySetResultMode.java  NoneResultMode.java  ResultHandler.java  ResultHolder.java  ResultMode.java
whipper/src/main/java/org/whipper/results/: DefaultTestResultsWriter.java  TestResultsWriter.java
whipper/src/main/java/org/whipper/utils/: OverrideFileSelector.java
whipper/src/main/java/org/whipper/xml/: XmlHelper.java
whipper/src/main/java/org/whipper/xml/error/: ObjectFactory.java  QueryError.java
whipper/src/main/java/org/whipper/xml/result/: ObjectFactory.java  QueryException.java  QueryResultType.java  Result.java  Select.java  Table.java  Update.java
whipper/src/main/java/org/whipper/xml/suite/: MetaQueries.java  MultiMetaQuery.java  MultiQuery.java  ObjectFactory.java  Queries.java  QuerySuite.java  SimpleMetaQuery.java  SimpleQuery.java  Sql.java
whipper/src/main/resources/: log4j2.xml
whipper/src/test/java/org/whipper/: ActualResultHandlerTest.java  ActualResultHolderTest.java  ExpectedResultHolderTest.java  OverrideFileSelectorTest.java  QuerySetTest.java  QueryTest.java  SuiteTest.java  WhipperPropertiesTest.java  WhipperTest.java  XmlHelperTest.java
whipper/src/test/java/org/whipper/results/: DefaultTestResultsWriterTest.java
(+13 files in other folders)
