<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.whipper</groupId>
        <artifactId>whipper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>whipper-webapp</artifactId>
    <packaging>war</packaging>
    <name>Whipper Web Application</name>
    <description>Web Application which cooperates with Whipper REST service.</description>
    <properties>
        <web.app.base>whipper-app</web.app.base>
        <web.app.path>${project.basedir}/src/${web.app.base}</web.app.path>
        <web.app.dist.path>${web.app.path}/dist</web.app.dist.path>
        <index.base.href>/${war.base.name}/</index.base.href>
        <node.version>v8.5.0</node.version>
        <npm.version>5.3.0</npm.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <frontend.plugin>1.6</frontend.plugin>
    </properties>
    <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <index.base.href>/</index.base.href>
                <assembly.plugin.version>3.0.0</assembly.plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/standalone-app.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>feswarm</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>undertow</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin}</version>
                <configuration>
                    <workingDirectory>${web.app.path}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run dist ${index.base.href}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${web.app.path}/dist</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                    <packagingExcludes>%regex[.*\.jar]</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
