<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.whipper</groupId>
        <artifactId>whipper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>whipper</artifactId>
    <properties>
        <jaxb.gen.out.dir>${basedir}/src/main/java</jaxb.gen.out.dir>
        <commons.codec.version>1.10</commons.codec.version>
        <jaxb.plugin.version>2.3</jaxb.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.whipper.Whipper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb.plugin.version}</version>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <outputDirectory>${jaxb.gen.out.dir}</outputDirectory>
                    <generateEpisode>false</generateEpisode>
                    <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                </configuration>
                <executions>
                    <execution>
                        <id>xjc-result</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generateEpisode>true</generateEpisode>
                            <sources>
                                <source>${basedir}/jaxb/result.xsd</source>
                            </sources>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-error</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${basedir}/jaxb/error.xsd</source>
                            </sources>
                            <extension>true</extension>
                            <xjbSources>
                                <xjbSource>${jaxb.gen.out.dir}/META-INF/sun-jaxb.episode</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-suite</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>${basedir}/jaxb/suite.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
